<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Decenea.Common</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ErrorOr" Version="2.0.1" />
      <PackageReference Include="Refit" Version="7.2.1" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
      <PackageReference Include="Ulid" Version="1.3.4" />
    </ItemGroup>

</Project>
