# Decenea

./: Decenea.sln  Docker.md  Dockerfile  Makefile  README.md  nuget.config  pack.sh  run.sh
Decenea.Application/: Decenea.Application.csproj  DependencyInjection.cs  Usings.cs
Decenea.Application/Extensions/: ApplicationUserExtension.cs  ClaimJwtExtension.cs  EnumerableExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
Decenea.Application/Helpers/: AuthTokenHelper.cs  PasswordGenerator.cs  PasswordHelper.cs
Decenea.Application/Mappers/: ApplicationUserMapper.cs  GroupMapper.cs  LocationMapper.cs  MicroAdMapper.cs  QuestionMapper.cs  TestMapper.cs  UserMapper.cs
Decenea.Common/: Decenea.Common.csproj
Decenea.Common/Apis/: IAuthApi.cs  IGroupApi.cs  IQuestionApi.cs  ITestApi.cs  IUserApi.cs
Decenea.Common/Common/: ApiResponse.cs  ApiResponseResult.cs  Result.cs  SmartEnum.cs  ValueObject.cs  VersionedDto.cs
Decenea.Common/Constants/: QuestionTypeValues.cs  RouteConstants.cs
Decenea.Common/Enums/: GroupRole.cs  QuestionType.cs  UserRole.cs
Decenea.Common/Extensions/: ClaimJwtExtension.cs  EnumExtensions.cs  EnumerableExtensions.cs  ErrorOrExt.cs  StringExtensions.cs
Decenea.Common/Helpers/: ListHelper.cs
Decenea.Domain/: Decenea.Domain.csproj
Decenea.Domain/Common/: AggregateRoot.cs  ApiResponse.cs  AuditLog.cs  Auditable.cs  AuditableAggregateRoot.cs  AuditableEntity.cs  DbTable.cs  DomainEvent.cs  Entity.cs  EntityVersion.cs  IAuditable.cs  IAuditableEntity.cs  ICreatedByProperties.cs  IDomainEvent.cs  LinkingTable.cs  LinkingTableEntity.cs  Result.cs  SmartEnum.cs  SourceEvent.cs  SourceEventStream.cs  ValueObject.cs  Versioned.cs  VersionedEntity.cs
Decenea.Domain/Constants/: ApplicationRoles.cs  StringConstants.cs
Decenea.Domain/Extensions/: ApplicationUserExtension.cs  ApplicationUserExtensions.cs  EnumExtensions.cs  QueryableExtensions.cs
Decenea.Domain/Helpers/: AuthTokenHelper.cs  PassowordHelper.cs  PasswordGenerator.cs  QuestionHelper.cs  RandomStringGenerator.cs
Decenea.Domain/Mappers/: ApplicationUserMapper.cs  LocationMapper.cs  MicroAdMapper.cs
Decenea.Infrastructure/: Decenea.Infrastructure.csproj  DependencyInjection.cs
Decenea.Infrastructure/Data/: DateTimeToDateTimeUtc.cs  DeceneaDbContext.cs
Decenea.Infrastructure/DataSeed/: ApplicationRoleSeed.cs  ApplicationUserSeed.cs
Decenea.Infrastructure/Middleware/: HttpContextMiddleware.cs
Decenea.Infrastructure/Migrations/: 20230813161952_stringToLong.Designer.cs  20230813161952_stringToLong.cs  20230813162536_mightWOrk.Designer.cs  20230813162536_mightWOrk.cs  20230818135503_Locations.Designer.cs  20230818135503_Locations.cs  20230818135634_Locations2.Designer.cs  20230818135634_Locations2.cs  20230818143223_Locations3.Designer.cs  20230818143223_Locations3.cs  20230818145956_Locations4.Designer.cs  20230818145956_Locations4.cs  20230818154055_Locations5.Designer.cs  20230818154055_Locations5.cs  20230818180008_Locations6.Designer.cs  20230818180008_Locations6.cs  20230818180129_Locations7.Designer.cs  20230818180129_Locations7.cs  20230818213444_Locations8.Designer.cs  20230818213444_Locations8.cs  20230821124736_Locations9.Designer.cs  20230821124736_Locations9.cs  20230822202157_MicroAd.Designer.cs  20230822202157_MicroAd.cs  20230823210534_CityToAppUser.Designer.cs  20230823210534_CityToAppUser.cs  20230922135315_Initial.Designer.cs  20230922135315_Initial.cs  20230922144236_Initial2.Designer.cs  20230922144236_Initial2.cs  20230927160851_Initial.Designer.cs  20230927160851_Initial.cs  20230928155041_Initial2.Designer.cs  20230928155041_Initial2.cs  20230928161638_RemoveCountryTimezone.Designer.cs  20230928161638_RemoveCountryTimezone.cs  20240711182842_SchemaVersion2.Designer.cs  20240711182842_SchemaVersion2.cs  20240711184719_SchemaVersion3.Designer.cs  20240711184719_SchemaVersion3.cs  (+27 more)
Decenea.Infrastructure/Outbox/: OutboxMessage.cs  OutboxOptions.cs  ProcessOutboxMessagesJob.cs  ProcessOutboxMessagesJobSetup.cs
Decenea.Infrastructure/Persistance/: DeceneaDbContext.cs
Decenea.Infrastructure/Persistence/: DeceneaDbContext.cs
Decenea.WebAPI/: Decenea.WebAPI.csproj  Program.cs  appsettings.Development.json
Decenea.WebAPI/Properties/: launchSettings.json
Decenea.WebAPI/ServiceCollections/: ApplicationServices.cs  AuthServices.cs  InfrastructureServices.cs
Decenea.WebApp/: App.razor  Decenea.WebApp.csproj  Program.cs  SD.cs  Themes.cs  _Imports.razor
Decenea.WebApp/Abstractions/: IAuthService.cs  IAuthStateProvider.cs  ICookieService.cs  IGlobalFunctionService.cs  ITestService.cs  IUserService.cs
Decenea.WebApp/Apis/: IAuthApi.cs  IGroupApi.cs  ITestApi.cs  IUserApi.cs
Decenea.WebApp/Components/: BaseComponent.cs  QuestionTypesDialog.razor  QuestionTypesDialog.razor.cs
Decenea.WebApp/Constants/: Messages.cs  Routes.cs
Decenea.WebApp/Database/: IndexedDb.cs
Decenea.WebApp/Extensions/: ServiceCollectionExtensions.cs  TestExtension.cs  TestExtensions.cs  ValidationExtensions.cs
Decenea.WebApp/Helpers/: ListHelper.cs  NavigationHelper.cs  QuestionHelper.cs  RefitHelper.cs  SampleHelper.cs
Decenea.WebApp/Mappers/: QuestionMapper.cs  QuestionModelMapper.cs  TestModelMapper.cs
Decenea.WebApp/Middleware/: TokenHandler.cs
Decenea.WebApp/Models/: ResponseApi.cs  Test.cs  TestModel.cs
Decenea.WebApp/Pages/: Contact.razor  Copyright.razor  Counter.razor  Feedback.razor  FetchData.razor  Index.razor  Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  MyTests.razor  MyTests.razor.cs  OnGoingTestPage.razor  OnGoingTestPage.razor.cs  QuestionTypes.razor  QuestionTypes.razor.cs  Register.razor  Register.razor.cs  ResetPassword.razor  ResetPassword.razor.cs  UpsertTestPage.razor  UpsertTestPage.razor.cs
Decenea.WebApp/Properties/: launchSettings.json
Decenea.WebApp/Services/: AuthService.cs  CookieService.cs  GlobalFunctionService.cs  SampleService.cs  (+2 more)
Decenea.WebAppAdmin/: App.razor  Decenea.WebAppAdmin.csproj  DependencyInjection.cs  Program.cs  _Imports.razor
Decenea.WebAppShared/: Decenea.WebAppShared.csproj  DependencyInjection.cs
(+736 files in other folders)
