<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Decenea.Domain\Decenea.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FastEndpoints.Security" Version="5.28.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.7" />
      <PackageReference Include="Serilog" Version="4.0.1" />
    </ItemGroup>



    <ItemGroup>
      <Folder Include="Extensions\Messaging\" />
      <Folder Include="Groups\Commands\CreateGroup\" />
      <Folder Include="Groups\Commands\UpdateGroup\" />
      <Folder Include="Groups\Queries\GetGroups\" />
      <Folder Include="Groups\Queries\GetGroup\" />
      <Folder Include="Tests\Events\" />
      <Folder Include="Tests\IntegrationEvents\" />
      <Folder Include="Users\Events\" />
      <Folder Include="Users\IntegrationEvents\" />
    </ItemGroup>

</Project>
