<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Decenea.Domain\Decenea.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FastEndpoints.Security" Version="5.21.2" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.1" />
      <PackageReference Include="Serilog" Version="3.1.1" />
    </ItemGroup>



    <ItemGroup>
      <Folder Include="Tests\Events\" />
      <Folder Include="Tests\IntegrationEvents\" />
      <Folder Include="Users\Events\" />
      <Folder Include="Users\IntegrationEvents\" />
      <Folder Include="Location\Commands\" />
      <Folder Include="Location\Events\" />
      <Folder Include="Location\IntegrationEvents\" />
    </ItemGroup>

</Project>
