<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
    <PackageReference Include="BlazorIDB" Version="3.0.0" />
    <PackageReference Include="ExcelMapper" Version="5.2.564" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.1" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="6.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Decenea.Common\Decenea.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Components\QuestionTypes\FillBlankDropdown.razor.cs">
      <DependentUpon>FillblankDropdown.razor</DependentUpon>
    </Compile>
    <Compile Update="Components\QuestionTypes\FillBlankDropdown.razor.cs">
      <DependentUpon>FillBlankDropdown.razor</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\sample-data\weather.json" />
  </ItemGroup>  

</Project>