<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="BlazorIDB" Version="3.1.0" />
    <PackageReference Include="ExcelMapper" Version="5.2.592" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.8" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="7.8.0" />
    <PackageReference Include="Polly" Version="8.4.1" />
    <PackageReference Include="Refit" Version="7.2.1" />
    <PackageReference Include="Refit.HttpClientFactory" Version="7.2.1" />
    <PackageReference Include="Ulid" Version="1.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Decenea.Common\Decenea.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Components\QuestionTypes\FillBlankDropdownQuestion.razor.cs">
      <DependentUpon>FillblankDropdown.razor</DependentUpon>
    </Compile>
    <Compile Update="Components\QuestionTypes\FillBlankDropdown.razor.cs">
      <DependentUpon>FillBlankDropdown.razor</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\sample-data\weather.json" />
  </ItemGroup>  

</Project>