<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.4</Version>
    </PropertyGroup>
    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.12"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0"/>
        <PackageReference Include="Microsoft.JSInterop" Version="7.0.12"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Decenea.Common\Decenea.Common.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="wwwroot\JavaScript\Cookie.js"/>
        <None Include="wwwroot\JavaScript\GlobalFunctions.js"/>
    </ItemGroup>

</Project>
